

FIREBASE_API_KEY = "AIzaSyANEvHQ2yuXD5wJhvp49nUjDoqrlZH12WU"
FIREBASE_STORAGE_BUCKET = "fir-test-aefcf.appspot.com"
FIREBASE_APP_ID = "1:907424841904:web:5ddb05f9576691c170fb75"
FIREBASE_PROJECT_ID = "fir-test-aefcf"
FIREBASE_AUTH_DOMAIN = "fir-test-aefcf.firebaseapp.com"
FIREBASE_URL = 'https://fir-test-aefcf-default-rtdb.europe-west1.firebasedatabase.app'
FIREBASE_SENDER_ID = "907424841904"
FIREBASE_MEASUREMENT_ID = "G-CWKNKZMV8B"


